(2, 1, 4)convolutional code with Q = 2/4/8 and truncation length = 32
SNR = 2(dB), BER = 0.0956669/ 0.0266131/ 0.0179405
SNR = 2.5(dB), BER = 0.0603514/ 0.0123178/ 0.00759254
SNR = 3(dB), BER = 0.0346546/ 0.00508184/ 0.00285322
SNR = 3.5(dB), BER = 0.018282/ 0.00188263/ 0.00098069
SNR = 4(dB), BER = 0.00876365/ 0.00062517/ 0.00029261
SNR = 4.5(dB), BER = 0.00386257/ 0.00019557/ 8.326e-05
SNR = 5(dB), BER = 0.00156134/ 5.77e-05/ 2.154e-05
SNR = 5.5(dB), BER = 0.00057408/ 1.495e-05/ 5.06e-06
SNR = 6(dB), BER = 0.00020395/ 4.49e-06/ 1.37e-06
SNR = 6.5(dB), BER = 6.359e-05/ 1.19e-06/ 4.4e-07
SNR = 7(dB), BER = 1.892e-05/ 3.2e-07/ 2.1e-07
SNR = 7.5(dB), BER = 5.48e-06/ 2.5e-07/ 9e-08
SNR = 8(dB), BER = 1.61e-06/ 1.3e-07/ 2e-08
SNR = 8.5(dB), BER = 5.4e-07/ 1.1e-07/ 2e-08
SNR = 9(dB), BER = 2.7e-07/ 3e-08/ 0
SNR = 9.5(dB), BER = 2e-07/ 0/ 0
SNR = 10(dB), BER = 5e-08/ 1e-08/ 0
