(2, 1, 4)convolutional code with Q = 2/4/8 and truncation length = 12
SNR = 2(dB), BER = 0.115969/ 0.0414496/ 0.0303835
SNR = 2.5(dB), BER = 0.0784359/ 0.0219378/ 0.0149154
SNR = 3(dB), BER = 0.0491761/ 0.0103925/ 0.00653032
SNR = 3.5(dB), BER = 0.028369/ 0.00440767/ 0.00255892
SNR = 4(dB), BER = 0.0150153/ 0.00168804/ 0.00089456
SNR = 4.5(dB), BER = 0.00730583/ 0.00057642/ 0.00027077
SNR = 5(dB), BER = 0.00320579/ 0.00017387/ 7.252e-05
SNR = 5.5(dB), BER = 0.00129081/ 4.712e-05/ 1.784e-05
SNR = 6(dB), BER = 0.00046394/ 1.071e-05/ 3.54e-06
SNR = 6.5(dB), BER = 0.00014832/ 2.72e-06/ 8.8e-07
SNR = 7(dB), BER = 4.357e-05/ 6.8e-07/ 2e-07
SNR = 7.5(dB), BER = 1.194e-05/ 1.8e-07/ 2e-08
SNR = 8(dB), BER = 2.83e-06/ 1.7e-07/ 1e-08
SNR = 8.5(dB), BER = 9.6e-07/ 5e-08/ 1e-08
SNR = 9(dB), BER = 4.6e-07/ 6e-08/ 0
SNR = 9.5(dB), BER = 1.6e-07/ 0/ 0
SNR = 10(dB), BER = 1.1e-07/ 0/ 0
